# TestNGWithBDDCucumberFramework

./: .project  pom.xml  testng.xml
Extent_reports/All_Reports 20-Jan-23 14-07-12/SparkReport/: Spark.html
Extent_reports/All_Reports 24-Jan-23 22-20-59/SparkReport/: Spark.html
Extent_reports/All_Reports 24-Jan-23 22-25-14/SparkReport/: Spark.html
Extent_reports/All_Reports 25-Jan-23 18-11-17/SparkReport/: Spark.html
Extent_reports/All_Reports 25-Jan-23 18-38-09/SparkReport/: Spark.html
Extent_reports/All_Reports 27-Jan-23 14-14-24/HtmlReport/: Extent.html
Extent_reports/All_Reports 27-Jan-23 14-14-24/SparkReport/: Spark.html
Extent_reports/All_Reports 27-Jan-23 14-33-21/HtmlReport/: Extent.html
Extent_reports/All_Reports 27-Jan-23 14-33-21/SparkReport/: Spark.html
Extent_reports/All_Reports 27-Jan-23 14-39-46/HtmlReport/: Extent.html
Extent_reports/All_Reports 27-Jan-23 14-39-46/SparkReport/: Spark.html
Extent_reports/All_Reports 6-Feb-23 14-46-20/HtmlReport/: Extent.html
Extent_reports/All_Reports 6-Feb-23 14-46-20/SparkReport/: Spark.html
Extent_reports/All_Reports 6-Feb-23 14-53-53/HtmlReport/: Extent.html
Extent_reports/All_Reports 6-Feb-23 14-53-53/SparkReport/: Spark.html
src/main/java/com/base/: BaseClass.java
src/main/java/com/hook/: Hooks.java
src/main/java/com/page/: CustomerAddPage.java  LoginPage.java
src/main/java/com/pageObjectRepo/: CustomerAddRepo.java  LoginRepo.java
src/main/java/com/utility/: CustomizeMethod.java  MethodAbstract.java  PageUtility.java  Util.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/runner/: RunnerClass.java
src/test/java/com/stepDef/: CustomerAddStep.java  LoginStep.java
src/test/resources/features/: Customers.feature  Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.runner.RunnerClass.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
