-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 105.984 s <<< FAILURE! - in TestSuite
com.runner.RunnerClass.runScenario["Add new Customer", "Optional[Customers]"](1)  Time elapsed: 33.085 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]

com.runner.RunnerClass.runScenario["Login Data Driven", "Optional[Login Page]"](4)  Time elapsed: 22.151 s  <<< FAILURE!
java.lang.AssertionError: expected [Dashboard / nopCommerce administration] but found [Your store. Login]

