extent.reporter.spark.start=true
extent.reporter.spark.out=SparkReport/Spark.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

screenshot.dir=screenshot/
screenshot.rel.path=../screenshot/

#extent.reporter.spark.base64imagesrc=true


basefolder.name=Extent_reports/All_Reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

extent.reporter.pdf.start=true
extent.reporter.pdf.out=PdfReport/ExtentPdf.pdf